warmup=500
confs.0.name=scala-native-0.4.1-SNAPSHOT-2.13
confs.0.batches=2000
confs.0.runs=20
confs.1.name=native-image-2.13
confs.1.batches=2000
confs.1.runs=20
confs.2.name=jvm-openjdk-2.13
confs.2.batches=2000
confs.2.runs=20
confs.3.name=jvm-graalvm-2.13
confs.3.batches=2000
confs.3.runs=20
comment=scala-native-0.4.1-SNAPSHOT-2.13_vs_native-image-2.13_vs_jvm-openjdk-2.13_vs_jvm-graalvm-2.13
date=20210327_233946
